# mulesoft

weather/: pom.xml
weather/src/main/mule/: weather.xml
